{
  "name": "princeton-academic-events",
  "version": "1.0.0",
  "description": "Princeton Academic Events - A comprehensive platform for discovering academic events across Princeton University departments",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrape": "cd scrapers && python combine_cloudscraper_events.py",
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "keywords": [
    "princeton",
    "academic",
    "events",
    "static-site",
    "github-pages"
  ],
  "author": "Princeton Academic Events Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
