{
  "name": "princeton-academic-events",
  "version": "3.0.0",
  "description": "Princeton Academic Events - Cloudflare Pages + Functions",
  "scripts": {
    "dev": "wrangler pages dev frontend",
    "deploy": "wrangler pages deploy frontend",
    "test": "echo \"Tests would go here\""
  },
  "keywords": ["cloudflare", "pages", "functions", "api", "princeton", "events"],
  "author": "Princeton Academic Events Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}